spring.application.name=ProyectoWeb
spring.datasource.url=jdbc:mysql://localhost:3306/agenciaDeViajes
spring.datasource.username=is_usuario
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
